<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ABB_priv.c">
    <Files>
      <File FileName="ABB.h" Line="21" Column="50" />
      <File FileName="ABB.c" Line="16" Column="14" />
      <File FileName="ABB_priv.h" Line="24" Column="61" />
      <File FileName="ABB_priv.c" Line="79" Column="23" />
      <File FileName="main.c" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>